<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="911.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Controller">
   <children>
      <ListView fx:id="listView_Clients" layoutX="14.0" layoutY="98.0" prefHeight="482.0" prefWidth="245.0" />
      <MenuBar layoutY="2.0" prefHeight="29.0" prefWidth="911.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem mnemonicParsing="false" text="Save server log" />
                <MenuItem mnemonicParsing="false" onAction="#onSaveEntryLogClick" text="Save entry log" />
              <MenuItem mnemonicParsing="false" onAction="#onCloseClick" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Edit">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#onResetServerLogClick" text="Reset Server Log" />
                <MenuItem mnemonicParsing="false" onAction="#onResetEntryLogClick" text="Reset Entry Log" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onAboutClick" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="label_Clients" layoutX="14.0" layoutY="58.0" prefHeight="29.0" prefWidth="197.0" text="Available Clients" textFill="#0f46a4">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <ListView fx:id="listView_Log" layoutX="286.0" layoutY="98.0" prefHeight="213.0" prefWidth="590.0" />
      <Label fx:id="label_Entry" layoutX="297.0" layoutY="58.0" prefHeight="29.0" prefWidth="105.0" text="Entry log" textFill="#0f46a4">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="297.0" layoutY="325.0" prefHeight="29.0" prefWidth="105.0" text="Server log" textFill="#0f46a4">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="textArea_Server_Log" layoutX="286.0" layoutY="367.0" prefHeight="213.0" prefWidth="590.0" />
   </children>
</AnchorPane>
